// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		2446C2DBCE54AF0AFB57AEB4 /* Pods_TAPSPARCE.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3EA169B689E9DA30841EB69B /* Pods_TAPSPARCE.framework */; };
		E1D048F31FBC134C00481FAB /* HeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1D048F21FBC134C00481FAB /* HeaderView.swift */; };
		E1D048F71FBC204600481FAB /* BrandProductVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1D048F51FBC204600481FAB /* BrandProductVC.swift */; };
		E1D048F81FBC204600481FAB /* BrandProductVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = E1D048F61FBC204600481FAB /* BrandProductVC.xib */; };
		E1D048FB1FBC250300481FAB /* CollectionHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1D048F91FBC250300481FAB /* CollectionHeader.swift */; };
		E1D048FC1FBC250300481FAB /* CollectionHeader.xib in Resources */ = {isa = PBXBuildFile; fileRef = E1D048FA1FBC250300481FAB /* CollectionHeader.xib */; };
		E1D048FF1FBC35D500481FAB /* DashboardHeaderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1D048FD1FBC35D500481FAB /* DashboardHeaderCell.swift */; };
		E1D049001FBC35D500481FAB /* DashboardHeaderCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E1D048FE1FBC35D500481FAB /* DashboardHeaderCell.xib */; };
		F720082D1FBAB0A900928770 /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = F720082C1FBAB0A900928770 /* APIManager.swift */; };
		F720082F1FBAB0F000928770 /* ConstentFile.swift in Sources */ = {isa = PBXBuildFile; fileRef = F720082E1FBAB0F000928770 /* ConstentFile.swift */; };
		F72008311FBACB6300928770 /* TapSaprecs.swift in Sources */ = {isa = PBXBuildFile; fileRef = F72008301FBACB6300928770 /* TapSaprecs.swift */; };
		F73022AD1FBC045C006E26C1 /* DashBordCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F73022AB1FBC045C006E26C1 /* DashBordCell.swift */; };
		F73022AE1FBC045C006E26C1 /* DashBordCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F73022AC1FBC045C006E26C1 /* DashBordCell.xib */; };
		F73022B91FBC0805006E26C1 /* GIL___.TTF in Resources */ = {isa = PBXBuildFile; fileRef = F73022B01FBC0805006E26C1 /* GIL___.TTF */; };
		F73022BA1FBC0805006E26C1 /* GILB__.TTF in Resources */ = {isa = PBXBuildFile; fileRef = F73022B11FBC0805006E26C1 /* GILB__.TTF */; };
		F73022BB1FBC0805006E26C1 /* GILBI_.TTF in Resources */ = {isa = PBXBuildFile; fileRef = F73022B21FBC0805006E26C1 /* GILBI_.TTF */; };
		F73022BC1FBC0805006E26C1 /* GILC__.TTF in Resources */ = {isa = PBXBuildFile; fileRef = F73022B31FBC0805006E26C1 /* GILC__.TTF */; };
		F73022BD1FBC0805006E26C1 /* GILI__.TTF in Resources */ = {isa = PBXBuildFile; fileRef = F73022B41FBC0805006E26C1 /* GILI__.TTF */; };
		F73022BE1FBC0805006E26C1 /* GillSans-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F73022B51FBC0805006E26C1 /* GillSans-Light.ttf */; };
		F73022BF1FBC0805006E26C1 /* GILLUBCD_1.TTF in Resources */ = {isa = PBXBuildFile; fileRef = F73022B61FBC0805006E26C1 /* GILLUBCD_1.TTF */; };
		F73022C01FBC0805006E26C1 /* GILSANUB_1.TTF in Resources */ = {isa = PBXBuildFile; fileRef = F73022B71FBC0805006E26C1 /* GILSANUB_1.TTF */; };
		F73022C11FBC0805006E26C1 /* GLSNECB_1.TTF in Resources */ = {isa = PBXBuildFile; fileRef = F73022B81FBC0805006E26C1 /* GLSNECB_1.TTF */; };
		F730DFB21FB9980400B0E138 /* CoreDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F730DFB11FB9980400B0E138 /* CoreDataModel.swift */; };
		F730DFB41FB9981900B0E138 /* DBManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = F730DFB31FB9981900B0E138 /* DBManager.swift */; };
		F730DFB81FB99AFA00B0E138 /* Struct.swift in Sources */ = {isa = PBXBuildFile; fileRef = F730DFB71FB99AFA00B0E138 /* Struct.swift */; };
		F730DFC41FB9B2D100B0E138 /* CartVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = F730DFC21FB9B2D100B0E138 /* CartVC.swift */; };
		F730DFC51FB9B2D100B0E138 /* CartVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = F730DFC31FB9B2D100B0E138 /* CartVC.xib */; };
		F730DFC91FB9B3B600B0E138 /* CartCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F730DFC71FB9B3B600B0E138 /* CartCell.swift */; };
		F730DFCA1FB9B3B600B0E138 /* CartCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F730DFC81FB9B3B600B0E138 /* CartCell.xib */; };
		F73DE3821FB9955800A3A4A7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F73DE3811FB9955800A3A4A7 /* AppDelegate.swift */; };
		F73DE3841FB9955800A3A4A7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F73DE3831FB9955800A3A4A7 /* ViewController.swift */; };
		F73DE3871FB9955800A3A4A7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F73DE3851FB9955800A3A4A7 /* Main.storyboard */; };
		F73DE38A1FB9955800A3A4A7 /* TAPSPARCE.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = F73DE3881FB9955800A3A4A7 /* TAPSPARCE.xcdatamodeld */; };
		F73DE38C1FB9955800A3A4A7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F73DE38B1FB9955800A3A4A7 /* Assets.xcassets */; };
		F73DE38F1FB9955800A3A4A7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F73DE38D1FB9955800A3A4A7 /* LaunchScreen.storyboard */; };
		F73DE39A1FB9955800A3A4A7 /* TAPSPARCETests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F73DE3991FB9955800A3A4A7 /* TAPSPARCETests.swift */; };
		F73DE3A51FB9955800A3A4A7 /* TAPSPARCEUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F73DE3A41FB9955800A3A4A7 /* TAPSPARCEUITests.swift */; };
		F7AA07C91FBC10870094D125 /* UIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = F7AA07C81FBC10870094D125 /* UIManager.swift */; };
		F7AA07D11FBC3F890094D125 /* CategoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F7AA07CF1FBC3F890094D125 /* CategoryCell.swift */; };
		F7AA07D21FBC3F890094D125 /* CategoryCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F7AA07D01FBC3F890094D125 /* CategoryCell.xib */; };
		F7AA07D91FBC587E0094D125 /* DetailPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = F7AA07D71FBC587E0094D125 /* DetailPage.swift */; };
		F7AA07DA1FBC587E0094D125 /* DetailPage.xib in Resources */ = {isa = PBXBuildFile; fileRef = F7AA07D81FBC587E0094D125 /* DetailPage.xib */; };
		F7AA07DE1FBC58A50094D125 /* SparesParts.swift in Sources */ = {isa = PBXBuildFile; fileRef = F7AA07DC1FBC58A50094D125 /* SparesParts.swift */; };
		F7AA07DF1FBC58A50094D125 /* SparesParts.xib in Resources */ = {isa = PBXBuildFile; fileRef = F7AA07DD1FBC58A50094D125 /* SparesParts.xib */; };
		F7AA07E31FBC5BA70094D125 /* LblCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F7AA07E11FBC5BA70094D125 /* LblCell.swift */; };
		F7AA07E41FBC5BA70094D125 /* LblCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F7AA07E21FBC5BA70094D125 /* LblCell.xib */; };
		F7AA07E71FBC5C0F0094D125 /* AddToCart.swift in Sources */ = {isa = PBXBuildFile; fileRef = F7AA07E51FBC5C0F0094D125 /* AddToCart.swift */; };
		F7AA07E81FBC5C0F0094D125 /* AddToCart.xib in Resources */ = {isa = PBXBuildFile; fileRef = F7AA07E61FBC5C0F0094D125 /* AddToCart.xib */; };
		F7F13B2C1FBB1C7000A57D04 /* DashBoardVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = F7F13B2A1FBB1C7000A57D04 /* DashBoardVC.swift */; };
		F7F13B2D1FBB1C7000A57D04 /* DashBoardVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = F7F13B2B1FBB1C7000A57D04 /* DashBoardVC.xib */; };
		F7F13B301FBB260500A57D04 /* HeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = F7F13B2F1FBB260500A57D04 /* HeaderView.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F73DE3961FB9955800A3A4A7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F73DE3761FB9955800A3A4A7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F73DE37D1FB9955800A3A4A7;
			remoteInfo = TAPSPARCE;
		};
		F73DE3A11FB9955800A3A4A7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F73DE3761FB9955800A3A4A7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F73DE37D1FB9955800A3A4A7;
			remoteInfo = TAPSPARCE;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		05E1004BF1BC5FB66039E021 /* Pods-TAPSPARCE.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TAPSPARCE.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TAPSPARCE/Pods-TAPSPARCE.debug.xcconfig"; sourceTree = "<group>"; };
		3EA169B689E9DA30841EB69B /* Pods_TAPSPARCE.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TAPSPARCE.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		43BFB95889506CEC7B649B25 /* Pods-TAPSPARCE.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TAPSPARCE.release.xcconfig"; path = "Pods/Target Support Files/Pods-TAPSPARCE/Pods-TAPSPARCE.release.xcconfig"; sourceTree = "<group>"; };
		E1D048F21FBC134C00481FAB /* HeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderView.swift; sourceTree = "<group>"; };
		E1D048F51FBC204600481FAB /* BrandProductVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BrandProductVC.swift; sourceTree = "<group>"; };
		E1D048F61FBC204600481FAB /* BrandProductVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BrandProductVC.xib; sourceTree = "<group>"; };
		E1D048F91FBC250300481FAB /* CollectionHeader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionHeader.swift; sourceTree = "<group>"; };
		E1D048FA1FBC250300481FAB /* CollectionHeader.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CollectionHeader.xib; sourceTree = "<group>"; };
		E1D048FD1FBC35D500481FAB /* DashboardHeaderCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardHeaderCell.swift; sourceTree = "<group>"; };
		E1D048FE1FBC35D500481FAB /* DashboardHeaderCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DashboardHeaderCell.xib; sourceTree = "<group>"; };
		F720082C1FBAB0A900928770 /* APIManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIManager.swift; sourceTree = "<group>"; };
		F720082E1FBAB0F000928770 /* ConstentFile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConstentFile.swift; sourceTree = "<group>"; };
		F72008301FBACB6300928770 /* TapSaprecs.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TapSaprecs.swift; sourceTree = "<group>"; };
		F73022AB1FBC045C006E26C1 /* DashBordCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashBordCell.swift; sourceTree = "<group>"; };
		F73022AC1FBC045C006E26C1 /* DashBordCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DashBordCell.xib; sourceTree = "<group>"; };
		F73022B01FBC0805006E26C1 /* GIL___.TTF */ = {isa = PBXFileReference; lastKnownFileType = file; path = "GIL___.TTF"; sourceTree = "<group>"; };
		F73022B11FBC0805006E26C1 /* GILB__.TTF */ = {isa = PBXFileReference; lastKnownFileType = file; path = GILB__.TTF; sourceTree = "<group>"; };
		F73022B21FBC0805006E26C1 /* GILBI_.TTF */ = {isa = PBXFileReference; lastKnownFileType = file; path = GILBI_.TTF; sourceTree = "<group>"; };
		F73022B31FBC0805006E26C1 /* GILC__.TTF */ = {isa = PBXFileReference; lastKnownFileType = file; path = GILC__.TTF; sourceTree = "<group>"; };
		F73022B41FBC0805006E26C1 /* GILI__.TTF */ = {isa = PBXFileReference; lastKnownFileType = file; path = GILI__.TTF; sourceTree = "<group>"; };
		F73022B51FBC0805006E26C1 /* GillSans-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "GillSans-Light.ttf"; sourceTree = "<group>"; };
		F73022B61FBC0805006E26C1 /* GILLUBCD_1.TTF */ = {isa = PBXFileReference; lastKnownFileType = file; path = GILLUBCD_1.TTF; sourceTree = "<group>"; };
		F73022B71FBC0805006E26C1 /* GILSANUB_1.TTF */ = {isa = PBXFileReference; lastKnownFileType = file; path = GILSANUB_1.TTF; sourceTree = "<group>"; };
		F73022B81FBC0805006E26C1 /* GLSNECB_1.TTF */ = {isa = PBXFileReference; lastKnownFileType = file; path = GLSNECB_1.TTF; sourceTree = "<group>"; };
		F730DFB11FB9980400B0E138 /* CoreDataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataModel.swift; sourceTree = "<group>"; };
		F730DFB31FB9981900B0E138 /* DBManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DBManager.swift; sourceTree = "<group>"; };
		F730DFB71FB99AFA00B0E138 /* Struct.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Struct.swift; sourceTree = "<group>"; };
		F730DFC21FB9B2D100B0E138 /* CartVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CartVC.swift; sourceTree = "<group>"; };
		F730DFC31FB9B2D100B0E138 /* CartVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CartVC.xib; sourceTree = "<group>"; };
		F730DFC71FB9B3B600B0E138 /* CartCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CartCell.swift; sourceTree = "<group>"; };
		F730DFC81FB9B3B600B0E138 /* CartCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CartCell.xib; sourceTree = "<group>"; };
		F73DE37E1FB9955800A3A4A7 /* TAPSPARCE.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TAPSPARCE.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F73DE3811FB9955800A3A4A7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F73DE3831FB9955800A3A4A7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F73DE3861FB9955800A3A4A7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F73DE3891FB9955800A3A4A7 /* TAPSPARCE.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = TAPSPARCE.xcdatamodel; sourceTree = "<group>"; };
		F73DE38B1FB9955800A3A4A7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F73DE38E1FB9955800A3A4A7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F73DE3901FB9955800A3A4A7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F73DE3951FB9955800A3A4A7 /* TAPSPARCETests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TAPSPARCETests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F73DE3991FB9955800A3A4A7 /* TAPSPARCETests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TAPSPARCETests.swift; sourceTree = "<group>"; };
		F73DE39B1FB9955800A3A4A7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F73DE3A01FB9955800A3A4A7 /* TAPSPARCEUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TAPSPARCEUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F73DE3A41FB9955800A3A4A7 /* TAPSPARCEUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TAPSPARCEUITests.swift; sourceTree = "<group>"; };
		F73DE3A61FB9955800A3A4A7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F7AA07C81FBC10870094D125 /* UIManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIManager.swift; sourceTree = "<group>"; };
		F7AA07CF1FBC3F890094D125 /* CategoryCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryCell.swift; sourceTree = "<group>"; };
		F7AA07D01FBC3F890094D125 /* CategoryCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CategoryCell.xib; sourceTree = "<group>"; };
		F7AA07D71FBC587E0094D125 /* DetailPage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailPage.swift; sourceTree = "<group>"; };
		F7AA07D81FBC587E0094D125 /* DetailPage.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DetailPage.xib; sourceTree = "<group>"; };
		F7AA07DC1FBC58A50094D125 /* SparesParts.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SparesParts.swift; sourceTree = "<group>"; };
		F7AA07DD1FBC58A50094D125 /* SparesParts.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SparesParts.xib; sourceTree = "<group>"; };
		F7AA07E11FBC5BA70094D125 /* LblCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LblCell.swift; sourceTree = "<group>"; };
		F7AA07E21FBC5BA70094D125 /* LblCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LblCell.xib; sourceTree = "<group>"; };
		F7AA07E51FBC5C0F0094D125 /* AddToCart.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddToCart.swift; sourceTree = "<group>"; };
		F7AA07E61FBC5C0F0094D125 /* AddToCart.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AddToCart.xib; sourceTree = "<group>"; };
		F7F13B2A1FBB1C7000A57D04 /* DashBoardVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashBoardVC.swift; sourceTree = "<group>"; };
		F7F13B2B1FBB1C7000A57D04 /* DashBoardVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DashBoardVC.xib; sourceTree = "<group>"; };
		F7F13B2F1FBB260500A57D04 /* HeaderView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HeaderView.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F73DE37B1FB9955800A3A4A7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2446C2DBCE54AF0AFB57AEB4 /* Pods_TAPSPARCE.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F73DE3921FB9955800A3A4A7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F73DE39D1FB9955800A3A4A7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5AE2D722A8AB24046AF1C0DF /* Pods */ = {
			isa = PBXGroup;
			children = (
				05E1004BF1BC5FB66039E021 /* Pods-TAPSPARCE.debug.xcconfig */,
				43BFB95889506CEC7B649B25 /* Pods-TAPSPARCE.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		E1D048F41FBC203600481FAB /* BrandProductVC */ = {
			isa = PBXGroup;
			children = (
				F7AA07CA1FBC3F180094D125 /* View */,
				E1D048F51FBC204600481FAB /* BrandProductVC.swift */,
				E1D048F61FBC204600481FAB /* BrandProductVC.xib */,
			);
			path = BrandProductVC;
			sourceTree = "<group>";
		};
		F049C2FF524A45A948210AD4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3EA169B689E9DA30841EB69B /* Pods_TAPSPARCE.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F73022AA1FBC044C006E26C1 /* View */ = {
			isa = PBXGroup;
			children = (
				F73022AB1FBC045C006E26C1 /* DashBordCell.swift */,
				F73022AC1FBC045C006E26C1 /* DashBordCell.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		F73022AF1FBC0805006E26C1 /* font */ = {
			isa = PBXGroup;
			children = (
				F73022B01FBC0805006E26C1 /* GIL___.TTF */,
				F73022B11FBC0805006E26C1 /* GILB__.TTF */,
				F73022B21FBC0805006E26C1 /* GILBI_.TTF */,
				F73022B31FBC0805006E26C1 /* GILC__.TTF */,
				F73022B41FBC0805006E26C1 /* GILI__.TTF */,
				F73022B51FBC0805006E26C1 /* GillSans-Light.ttf */,
				F73022B61FBC0805006E26C1 /* GILLUBCD_1.TTF */,
				F73022B71FBC0805006E26C1 /* GILSANUB_1.TTF */,
				F73022B81FBC0805006E26C1 /* GLSNECB_1.TTF */,
			);
			path = font;
			sourceTree = SOURCE_ROOT;
		};
		F730DFB01FB997EF00B0E138 /* ModelManager */ = {
			isa = PBXGroup;
			children = (
				F730DFB11FB9980400B0E138 /* CoreDataModel.swift */,
				F730DFB31FB9981900B0E138 /* DBManager.swift */,
				F730DFB71FB99AFA00B0E138 /* Struct.swift */,
				F720082C1FBAB0A900928770 /* APIManager.swift */,
				F720082E1FBAB0F000928770 /* ConstentFile.swift */,
				F72008301FBACB6300928770 /* TapSaprecs.swift */,
				F7AA07C81FBC10870094D125 /* UIManager.swift */,
			);
			path = ModelManager;
			sourceTree = "<group>";
		};
		F730DFBC1FB9B28300B0E138 /* Controller */ = {
			isa = PBXGroup;
			children = (
				F7AA07DB1FBC58960094D125 /* SparesParts */,
				F7AA07D41FBC58470094D125 /* DetailPage */,
				E1D048F41FBC203600481FAB /* BrandProductVC */,
				F7F13B291FBB1C6100A57D04 /* DashBord */,
				F730DFC11FB9B2BE00B0E138 /* CartVC */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		F730DFC11FB9B2BE00B0E138 /* CartVC */ = {
			isa = PBXGroup;
			children = (
				F730DFC61FB9B39900B0E138 /* View */,
				F730DFC21FB9B2D100B0E138 /* CartVC.swift */,
				F730DFC31FB9B2D100B0E138 /* CartVC.xib */,
			);
			path = CartVC;
			sourceTree = "<group>";
		};
		F730DFC61FB9B39900B0E138 /* View */ = {
			isa = PBXGroup;
			children = (
				F730DFC71FB9B3B600B0E138 /* CartCell.swift */,
				F730DFC81FB9B3B600B0E138 /* CartCell.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		F73DE3751FB9955800A3A4A7 = {
			isa = PBXGroup;
			children = (
				F73DE3801FB9955800A3A4A7 /* TAPSPARCE */,
				F73DE3981FB9955800A3A4A7 /* TAPSPARCETests */,
				F73DE3A31FB9955800A3A4A7 /* TAPSPARCEUITests */,
				F73DE37F1FB9955800A3A4A7 /* Products */,
				5AE2D722A8AB24046AF1C0DF /* Pods */,
				F049C2FF524A45A948210AD4 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F73DE37F1FB9955800A3A4A7 /* Products */ = {
			isa = PBXGroup;
			children = (
				F73DE37E1FB9955800A3A4A7 /* TAPSPARCE.app */,
				F73DE3951FB9955800A3A4A7 /* TAPSPARCETests.xctest */,
				F73DE3A01FB9955800A3A4A7 /* TAPSPARCEUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F73DE3801FB9955800A3A4A7 /* TAPSPARCE */ = {
			isa = PBXGroup;
			children = (
				F73022AF1FBC0805006E26C1 /* font */,
				F7F13B2E1FBB25EC00A57D04 /* View */,
				F730DFBC1FB9B28300B0E138 /* Controller */,
				F730DFB01FB997EF00B0E138 /* ModelManager */,
				F73DE3811FB9955800A3A4A7 /* AppDelegate.swift */,
				F73DE3831FB9955800A3A4A7 /* ViewController.swift */,
				F73DE3851FB9955800A3A4A7 /* Main.storyboard */,
				F73DE38B1FB9955800A3A4A7 /* Assets.xcassets */,
				F73DE38D1FB9955800A3A4A7 /* LaunchScreen.storyboard */,
				F73DE3901FB9955800A3A4A7 /* Info.plist */,
				F73DE3881FB9955800A3A4A7 /* TAPSPARCE.xcdatamodeld */,
			);
			path = TAPSPARCE;
			sourceTree = "<group>";
		};
		F73DE3981FB9955800A3A4A7 /* TAPSPARCETests */ = {
			isa = PBXGroup;
			children = (
				F73DE3991FB9955800A3A4A7 /* TAPSPARCETests.swift */,
				F73DE39B1FB9955800A3A4A7 /* Info.plist */,
			);
			path = TAPSPARCETests;
			sourceTree = "<group>";
		};
		F73DE3A31FB9955800A3A4A7 /* TAPSPARCEUITests */ = {
			isa = PBXGroup;
			children = (
				F73DE3A41FB9955800A3A4A7 /* TAPSPARCEUITests.swift */,
				F73DE3A61FB9955800A3A4A7 /* Info.plist */,
			);
			path = TAPSPARCEUITests;
			sourceTree = "<group>";
		};
		F7AA07CA1FBC3F180094D125 /* View */ = {
			isa = PBXGroup;
			children = (
				F7AA07CF1FBC3F890094D125 /* CategoryCell.swift */,
				F7AA07D01FBC3F890094D125 /* CategoryCell.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		F7AA07D41FBC58470094D125 /* DetailPage */ = {
			isa = PBXGroup;
			children = (
				F7AA07E01FBC5B860094D125 /* View */,
				F7AA07D71FBC587E0094D125 /* DetailPage.swift */,
				F7AA07D81FBC587E0094D125 /* DetailPage.xib */,
			);
			path = DetailPage;
			sourceTree = "<group>";
		};
		F7AA07DB1FBC58960094D125 /* SparesParts */ = {
			isa = PBXGroup;
			children = (
				F7AA07DC1FBC58A50094D125 /* SparesParts.swift */,
				F7AA07DD1FBC58A50094D125 /* SparesParts.xib */,
			);
			path = SparesParts;
			sourceTree = "<group>";
		};
		F7AA07E01FBC5B860094D125 /* View */ = {
			isa = PBXGroup;
			children = (
				F7AA07E11FBC5BA70094D125 /* LblCell.swift */,
				F7AA07E21FBC5BA70094D125 /* LblCell.xib */,
				F7AA07E51FBC5C0F0094D125 /* AddToCart.swift */,
				F7AA07E61FBC5C0F0094D125 /* AddToCart.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		F7F13B291FBB1C6100A57D04 /* DashBord */ = {
			isa = PBXGroup;
			children = (
				F73022AA1FBC044C006E26C1 /* View */,
				F7F13B2A1FBB1C7000A57D04 /* DashBoardVC.swift */,
				F7F13B2B1FBB1C7000A57D04 /* DashBoardVC.xib */,
			);
			path = DashBord;
			sourceTree = "<group>";
		};
		F7F13B2E1FBB25EC00A57D04 /* View */ = {
			isa = PBXGroup;
			children = (
				E1D048F21FBC134C00481FAB /* HeaderView.swift */,
				F7F13B2F1FBB260500A57D04 /* HeaderView.xib */,
				E1D048F91FBC250300481FAB /* CollectionHeader.swift */,
				E1D048FA1FBC250300481FAB /* CollectionHeader.xib */,
				E1D048FD1FBC35D500481FAB /* DashboardHeaderCell.swift */,
				E1D048FE1FBC35D500481FAB /* DashboardHeaderCell.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F73DE37D1FB9955800A3A4A7 /* TAPSPARCE */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F73DE3A91FB9955800A3A4A7 /* Build configuration list for PBXNativeTarget "TAPSPARCE" */;
			buildPhases = (
				1BEE9F2AFC68958E30238CC3 /* [CP] Check Pods Manifest.lock */,
				F73DE37A1FB9955800A3A4A7 /* Sources */,
				F73DE37B1FB9955800A3A4A7 /* Frameworks */,
				F73DE37C1FB9955800A3A4A7 /* Resources */,
				DDD93694CF636FF5CA327815 /* [CP] Embed Pods Frameworks */,
				596BE5A79E5A86456B200B78 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TAPSPARCE;
			productName = TAPSPARCE;
			productReference = F73DE37E1FB9955800A3A4A7 /* TAPSPARCE.app */;
			productType = "com.apple.product-type.application";
		};
		F73DE3941FB9955800A3A4A7 /* TAPSPARCETests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F73DE3AC1FB9955800A3A4A7 /* Build configuration list for PBXNativeTarget "TAPSPARCETests" */;
			buildPhases = (
				F73DE3911FB9955800A3A4A7 /* Sources */,
				F73DE3921FB9955800A3A4A7 /* Frameworks */,
				F73DE3931FB9955800A3A4A7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F73DE3971FB9955800A3A4A7 /* PBXTargetDependency */,
			);
			name = TAPSPARCETests;
			productName = TAPSPARCETests;
			productReference = F73DE3951FB9955800A3A4A7 /* TAPSPARCETests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F73DE39F1FB9955800A3A4A7 /* TAPSPARCEUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F73DE3AF1FB9955800A3A4A7 /* Build configuration list for PBXNativeTarget "TAPSPARCEUITests" */;
			buildPhases = (
				F73DE39C1FB9955800A3A4A7 /* Sources */,
				F73DE39D1FB9955800A3A4A7 /* Frameworks */,
				F73DE39E1FB9955800A3A4A7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F73DE3A21FB9955800A3A4A7 /* PBXTargetDependency */,
			);
			name = TAPSPARCEUITests;
			productName = TAPSPARCEUITests;
			productReference = F73DE3A01FB9955800A3A4A7 /* TAPSPARCEUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F73DE3761FB9955800A3A4A7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = OrangeMantra;
				TargetAttributes = {
					F73DE37D1FB9955800A3A4A7 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
					F73DE3941FB9955800A3A4A7 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = F73DE37D1FB9955800A3A4A7;
					};
					F73DE39F1FB9955800A3A4A7 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = F73DE37D1FB9955800A3A4A7;
					};
				};
			};
			buildConfigurationList = F73DE3791FB9955800A3A4A7 /* Build configuration list for PBXProject "TAPSPARCE" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F73DE3751FB9955800A3A4A7;
			productRefGroup = F73DE37F1FB9955800A3A4A7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F73DE37D1FB9955800A3A4A7 /* TAPSPARCE */,
				F73DE3941FB9955800A3A4A7 /* TAPSPARCETests */,
				F73DE39F1FB9955800A3A4A7 /* TAPSPARCEUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F73DE37C1FB9955800A3A4A7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F73022BB1FBC0805006E26C1 /* GILBI_.TTF in Resources */,
				E1D049001FBC35D500481FAB /* DashboardHeaderCell.xib in Resources */,
				F73022AE1FBC045C006E26C1 /* DashBordCell.xib in Resources */,
				F73DE38F1FB9955800A3A4A7 /* LaunchScreen.storyboard in Resources */,
				F7AA07E81FBC5C0F0094D125 /* AddToCart.xib in Resources */,
				F73022BC1FBC0805006E26C1 /* GILC__.TTF in Resources */,
				F73022BE1FBC0805006E26C1 /* GillSans-Light.ttf in Resources */,
				F7AA07E41FBC5BA70094D125 /* LblCell.xib in Resources */,
				F73022BF1FBC0805006E26C1 /* GILLUBCD_1.TTF in Resources */,
				F7AA07DF1FBC58A50094D125 /* SparesParts.xib in Resources */,
				F730DFCA1FB9B3B600B0E138 /* CartCell.xib in Resources */,
				F73DE38C1FB9955800A3A4A7 /* Assets.xcassets in Resources */,
				F73022BD1FBC0805006E26C1 /* GILI__.TTF in Resources */,
				E1D048FC1FBC250300481FAB /* CollectionHeader.xib in Resources */,
				F7F13B2D1FBB1C7000A57D04 /* DashBoardVC.xib in Resources */,
				F730DFC51FB9B2D100B0E138 /* CartVC.xib in Resources */,
				F73022C11FBC0805006E26C1 /* GLSNECB_1.TTF in Resources */,
				F73022BA1FBC0805006E26C1 /* GILB__.TTF in Resources */,
				F73022B91FBC0805006E26C1 /* GIL___.TTF in Resources */,
				F7AA07D21FBC3F890094D125 /* CategoryCell.xib in Resources */,
				F7AA07DA1FBC587E0094D125 /* DetailPage.xib in Resources */,
				E1D048F81FBC204600481FAB /* BrandProductVC.xib in Resources */,
				F73DE3871FB9955800A3A4A7 /* Main.storyboard in Resources */,
				F7F13B301FBB260500A57D04 /* HeaderView.xib in Resources */,
				F73022C01FBC0805006E26C1 /* GILSANUB_1.TTF in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F73DE3931FB9955800A3A4A7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F73DE39E1FB9955800A3A4A7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1BEE9F2AFC68958E30238CC3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TAPSPARCE-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		596BE5A79E5A86456B200B78 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TAPSPARCE/Pods-TAPSPARCE-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DDD93694CF636FF5CA327815 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-TAPSPARCE/Pods-TAPSPARCE-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/MBProgressHUD/MBProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/MDFTextAccessibility/MDFTextAccessibility.framework",
				"${BUILT_PRODUCTS_DIR}/MaterialComponents/MaterialComponents.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/Toast-Swift/Toast_Swift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MBProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MDFTextAccessibility.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MaterialComponents.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Toast_Swift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TAPSPARCE/Pods-TAPSPARCE-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F73DE37A1FB9955800A3A4A7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E1D048F71FBC204600481FAB /* BrandProductVC.swift in Sources */,
				F730DFB81FB99AFA00B0E138 /* Struct.swift in Sources */,
				F7AA07E31FBC5BA70094D125 /* LblCell.swift in Sources */,
				F720082F1FBAB0F000928770 /* ConstentFile.swift in Sources */,
				F7AA07D91FBC587E0094D125 /* DetailPage.swift in Sources */,
				F730DFB41FB9981900B0E138 /* DBManager.swift in Sources */,
				F730DFC41FB9B2D100B0E138 /* CartVC.swift in Sources */,
				F7AA07E71FBC5C0F0094D125 /* AddToCart.swift in Sources */,
				F7AA07D11FBC3F890094D125 /* CategoryCell.swift in Sources */,
				F7AA07DE1FBC58A50094D125 /* SparesParts.swift in Sources */,
				F720082D1FBAB0A900928770 /* APIManager.swift in Sources */,
				F7F13B2C1FBB1C7000A57D04 /* DashBoardVC.swift in Sources */,
				E1D048FB1FBC250300481FAB /* CollectionHeader.swift in Sources */,
				F730DFC91FB9B3B600B0E138 /* CartCell.swift in Sources */,
				F7AA07C91FBC10870094D125 /* UIManager.swift in Sources */,
				F73022AD1FBC045C006E26C1 /* DashBordCell.swift in Sources */,
				F73DE3841FB9955800A3A4A7 /* ViewController.swift in Sources */,
				E1D048F31FBC134C00481FAB /* HeaderView.swift in Sources */,
				F73DE3821FB9955800A3A4A7 /* AppDelegate.swift in Sources */,
				F730DFB21FB9980400B0E138 /* CoreDataModel.swift in Sources */,
				E1D048FF1FBC35D500481FAB /* DashboardHeaderCell.swift in Sources */,
				F73DE38A1FB9955800A3A4A7 /* TAPSPARCE.xcdatamodeld in Sources */,
				F72008311FBACB6300928770 /* TapSaprecs.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F73DE3911FB9955800A3A4A7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F73DE39A1FB9955800A3A4A7 /* TAPSPARCETests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F73DE39C1FB9955800A3A4A7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F73DE3A51FB9955800A3A4A7 /* TAPSPARCEUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F73DE3971FB9955800A3A4A7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F73DE37D1FB9955800A3A4A7 /* TAPSPARCE */;
			targetProxy = F73DE3961FB9955800A3A4A7 /* PBXContainerItemProxy */;
		};
		F73DE3A21FB9955800A3A4A7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F73DE37D1FB9955800A3A4A7 /* TAPSPARCE */;
			targetProxy = F73DE3A11FB9955800A3A4A7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F73DE3851FB9955800A3A4A7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F73DE3861FB9955800A3A4A7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F73DE38D1FB9955800A3A4A7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F73DE38E1FB9955800A3A4A7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F73DE3A71FB9955800A3A4A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F73DE3A81FB9955800A3A4A7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F73DE3AA1FB9955800A3A4A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 05E1004BF1BC5FB66039E021 /* Pods-TAPSPARCE.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZN8QY8PJU6;
				INFOPLIST_FILE = TAPSPARCE/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Orange.TAPSPARCE;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F73DE3AB1FB9955800A3A4A7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 43BFB95889506CEC7B649B25 /* Pods-TAPSPARCE.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZN8QY8PJU6;
				INFOPLIST_FILE = TAPSPARCE/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Orange.TAPSPARCE;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		F73DE3AD1FB9955800A3A4A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZN8QY8PJU6;
				INFOPLIST_FILE = TAPSPARCETests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Orange.TAPSPARCETests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TAPSPARCE.app/TAPSPARCE";
			};
			name = Debug;
		};
		F73DE3AE1FB9955800A3A4A7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZN8QY8PJU6;
				INFOPLIST_FILE = TAPSPARCETests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Orange.TAPSPARCETests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TAPSPARCE.app/TAPSPARCE";
			};
			name = Release;
		};
		F73DE3B01FB9955800A3A4A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZN8QY8PJU6;
				INFOPLIST_FILE = TAPSPARCEUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Orange.TAPSPARCEUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TAPSPARCE;
			};
			name = Debug;
		};
		F73DE3B11FB9955800A3A4A7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZN8QY8PJU6;
				INFOPLIST_FILE = TAPSPARCEUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Orange.TAPSPARCEUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TAPSPARCE;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F73DE3791FB9955800A3A4A7 /* Build configuration list for PBXProject "TAPSPARCE" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F73DE3A71FB9955800A3A4A7 /* Debug */,
				F73DE3A81FB9955800A3A4A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F73DE3A91FB9955800A3A4A7 /* Build configuration list for PBXNativeTarget "TAPSPARCE" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F73DE3AA1FB9955800A3A4A7 /* Debug */,
				F73DE3AB1FB9955800A3A4A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F73DE3AC1FB9955800A3A4A7 /* Build configuration list for PBXNativeTarget "TAPSPARCETests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F73DE3AD1FB9955800A3A4A7 /* Debug */,
				F73DE3AE1FB9955800A3A4A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F73DE3AF1FB9955800A3A4A7 /* Build configuration list for PBXNativeTarget "TAPSPARCEUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F73DE3B01FB9955800A3A4A7 /* Debug */,
				F73DE3B11FB9955800A3A4A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		F73DE3881FB9955800A3A4A7 /* TAPSPARCE.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				F73DE3891FB9955800A3A4A7 /* TAPSPARCE.xcdatamodel */,
			);
			currentVersion = F73DE3891FB9955800A3A4A7 /* TAPSPARCE.xcdatamodel */;
			path = TAPSPARCE.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = F73DE3761FB9955800A3A4A7 /* Project object */;
}
