<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GillSans.ttc">
            <string>GillSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddToCart" rowHeight="103" id="KGk-i7-Jjw" customClass="AddToCart" customModule="TAPSPARCE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="102.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 5.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBa-wx-LGl">
                        <rect key="frame" x="16" y="11" width="38.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="OHe-vG-DH9"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="al7-pL-u11">
                        <rect key="frame" x="99" y="11" width="31" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="31" id="1WP-Va-vVv"/>
                            <constraint firstAttribute="height" constant="21" id="MiE-si-P2c"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bm5-w5-iUa">
                        <rect key="frame" x="137" y="6" width="39" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="abL-Ok-QBY"/>
                            <constraint firstAttribute="width" constant="39" id="pBu-7p-sfP"/>
                        </constraints>
                        <state key="normal" title="+"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22k-G1-rNk">
                        <rect key="frame" x="234" y="7" width="40" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="frj-NT-TNI"/>
                            <constraint firstAttribute="height" constant="30" id="h0p-RP-1Jv"/>
                        </constraints>
                        <state key="normal" title="-"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWk-KN-ACo">
                        <rect key="frame" x="184" y="12" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="2QT-Uf-v8J"/>
                            <constraint firstAttribute="height" constant="21" id="kBl-yX-Y7a"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCz-Gt-O2K">
                        <rect key="frame" x="12" y="51" width="125" height="40"/>
                        <color key="backgroundColor" red="0.07401575893163681" green="0.42188802361488342" blue="0.74693286418914795" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="184-la-1zc"/>
                            <constraint firstAttribute="width" constant="125" id="Obb-M4-zjy"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                        <state key="normal" title="Add To Cart">
                            <color key="titleColor" red="0.99240185309999995" green="0.99240185309999995" blue="0.99240185309999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQU-JP-5fh">
                        <rect key="frame" x="154" y="60" width="118" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="118" id="Tyy-ud-wOo"/>
                            <constraint firstAttribute="height" constant="22" id="iIo-bN-YMF"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                        <state key="normal" title="   Add to wishlist" image="wishlist_icon">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="rWk-KN-ACo" firstAttribute="leading" secondItem="Bm5-w5-iUa" secondAttribute="trailing" constant="8" id="098-h7-7KH"/>
                    <constraint firstItem="BQU-JP-5fh" firstAttribute="leading" secondItem="eCz-Gt-O2K" secondAttribute="trailing" constant="17" id="0L3-SU-ugD"/>
                    <constraint firstAttribute="trailing" secondItem="22k-G1-rNk" secondAttribute="trailing" constant="46" id="1xe-M8-EQ3"/>
                    <constraint firstItem="PBa-wx-LGl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="2Zh-JP-qjq"/>
                    <constraint firstItem="22k-G1-rNk" firstAttribute="leading" secondItem="rWk-KN-ACo" secondAttribute="trailing" constant="8" id="5yB-bO-pKs"/>
                    <constraint firstItem="eCz-Gt-O2K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="FbP-m5-dyE"/>
                    <constraint firstItem="Bm5-w5-iUa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="KXw-eb-rid"/>
                    <constraint firstItem="PBa-wx-LGl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="NJQ-Pc-Nna"/>
                    <constraint firstItem="BQU-JP-5fh" firstAttribute="top" secondItem="22k-G1-rNk" secondAttribute="bottom" constant="23" id="VI2-ig-X6o"/>
                    <constraint firstItem="eCz-Gt-O2K" firstAttribute="top" secondItem="PBa-wx-LGl" secondAttribute="bottom" constant="19" id="jEi-L1-lgk"/>
                    <constraint firstItem="rWk-KN-ACo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="khB-vJ-CcT"/>
                    <constraint firstItem="al7-pL-u11" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="n4f-lM-Ra6"/>
                    <constraint firstItem="Bm5-w5-iUa" firstAttribute="leading" secondItem="al7-pL-u11" secondAttribute="trailing" constant="7" id="sfl-zH-LM3"/>
                    <constraint firstItem="22k-G1-rNk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="vS6-zQ-bsh"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="34" y="83.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="wishlist_icon" width="20" height="17"/>
    </resources>
</document>
